This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trait_prediction.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 102 of file trait_prediction.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: trait_prediction.bib
Database file #2: others.bib
Warning--I didn't find a database entry for "Hastie2009b"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Whitman
Warning--there's a month but no year in Whitman
Warning--missing publisher in Hastie2009a
Warning--empty pages in Lee2006
Warning--missing publisher in Hastie2009
You've used 47 entries,
            3058 wiz_defined-function locations,
            1032 strings with 26280 characters,
and the built_in function-call counts, 164763 in all, are:
= -- 19967
> -- 856
< -- 6
+ -- 648
- -- 214
* -- 15740
:= -- 18022
add.period$ -- 216
call.type$ -- 47
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 8168
empty$ -- 16606
format.name$ -- 257
if$ -- 37679
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 479
newline$ -- 272
num.names$ -- 47
pop$ -- 719
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 41449
swap$ -- 1229
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 507
width$ -- 49
write$ -- 584
(There was 1 error message)
