\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Huttenhower2012}
\citation{Gilbert2014}
\citation{Zhang2015}
\citation{Alneberg2014,Eren2015}
\citation{Anantharaman2016}
\citation{Kanehisa2017}
\citation{Finn2016}
\citation{Tatusov1997}
\citation{Langille2013}
\citation{Louca2016,Louca2016a}
\citation{Whitman}
\citation{Louca2016}
\citation{Hyatt2010}
\citation{Buchfink2014}
\citation{Hastie2009a,Freedman2009}
\citation{Lee2006}
\citation{Lello2017}
\citation{Fawcett2006,Flach2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overall performance of classification algorithms.} The AUROC score on each classification task (each function) is shown for two classification algorithms: $\ell $1-regularized logistic regression and the random forest. Functions are ordered by the LR score.\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf Overall performance of classification algorithms.} The AUROC score on each classification task (each function) is shown for two classification algorithms: $\ell $1-regularized logistic regression and the random forest. Functions are ordered by the LR score.\relax }{figure.caption.10}{}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 312}}{6}{Gene orthologs used by classifiers}{table.caption.12}{}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 321}}{6}{Gene orthologs used by classifiers}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Details of classifiers for specific functions.} Tables showing the all nonzero weights in the logistic regression models trained on three functions from the FAPROTAX database. Note that there are 9647 KEGG orthologs used in our models, so the vast majority of weights are set to zero in these models.\relax }}{6}{table.caption.12}}
\newlabel{tab1}{{1}{6}{{\bf Details of classifiers for specific functions.} Tables showing the all nonzero weights in the logistic regression models trained on three functions from the FAPROTAX database. Note that there are 9647 KEGG orthologs used in our models, so the vast majority of weights are set to zero in these models.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  KEGG modules for some functions.} Representations of the KEGG modules corresponding to the FAPROTAX functions shown in Table\nobreakspace  {}\ref  {tab1}. Modules are organized into `blocks' of orthologs, typically indicating a protein complex. Orthologs positioned next to each other are `options', i.e. that section of the module is present if any of the adjacent blocks are present.\relax }}{7}{figure.caption.13}}
\newlabel{fig2}{{2}{7}{{\bf KEGG modules for some functions.} Representations of the KEGG modules corresponding to the FAPROTAX functions shown in Table~\ref {tab1}. Modules are organized into `blocks' of orthologs, typically indicating a protein complex. Orthologs positioned next to each other are `options', i.e. that section of the module is present if any of the adjacent blocks are present.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Classifier performance and complexity.} Scatterplot showing the AUROC score of the different classifiers plotted against the number of gene orthologs the classifier uses to make its predictions. Point size is proportional to the number of positive examples in the training set.\relax }}{7}{figure.caption.14}}
\newlabel{fig3}{{3}{7}{{\bf Classifier performance and complexity.} Scatterplot showing the AUROC score of the different classifiers plotted against the number of gene orthologs the classifier uses to make its predictions. Point size is proportional to the number of positive examples in the training set.\relax }{figure.caption.14}{}}
\citation{Martiny2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Comparison of classifiers to KEGG modules.} Table showing the performance of using KEGG module presence/absence against LR classifiers for some functions where equivalent KEGG modules exist. Since the KEGG module approach doesn't give a probability, the AUROC score can't be used, so the F1 score and confusion matrices are comapred.\relax }}{8}{table.caption.16}}
\newlabel{tab2}{{2}{8}{{\bf Comparison of classifiers to KEGG modules.} Table showing the performance of using KEGG module presence/absence against LR classifiers for some functions where equivalent KEGG modules exist. Since the KEGG module approach doesn't give a probability, the AUROC score can't be used, so the F1 score and confusion matrices are comapred.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Taxonomic distribution of metabolic traits.} Taxonomic trees of all prokaryotic NCBI species with full genomes. For training the cross-taxa verison of the classifier, only the Proteobacteria (red section of the tree) were used, and the models were tested on the rest of the tree. Species capable of a) sulfate respiration and b) nitrate respiration are highlighted on the trees.\relax }}{8}{figure.caption.18}}
\newlabel{fig4}{{4}{8}{{\bf Taxonomic distribution of metabolic traits.} Taxonomic trees of all prokaryotic NCBI species with full genomes. For training the cross-taxa verison of the classifier, only the Proteobacteria (red section of the tree) were used, and the models were tested on the rest of the tree. Species capable of a) sulfate respiration and b) nitrate respiration are highlighted on the trees.\relax }{figure.caption.18}{}}
\bibstyle{plos2015}
\bibdata{trait_prediction,others}
\bibcite{Huttenhower2012}{1}
\bibcite{Gilbert2014}{2}
\bibcite{Zhang2015}{3}
\bibcite{Alneberg2014}{4}
\bibcite{Eren2015}{5}
\bibcite{Anantharaman2016}{6}
\bibcite{Kanehisa2017}{7}
\bibcite{Finn2016}{8}
\bibcite{Tatusov1997}{9}
\bibcite{Langille2013}{10}
\bibcite{Louca2016}{11}
\bibcite{Louca2016a}{12}
\newlabel{S1_Fig}{{}{9}{S1 Fig}{section*.23}{}}
\bibcite{Whitman}{13}
\bibcite{Hyatt2010}{14}
\bibcite{Buchfink2014}{15}
\bibcite{Hastie2009a}{16}
\bibcite{Freedman2009}{17}
\bibcite{Lee2006}{18}
\bibcite{Lello2017}{19}
\bibcite{Fawcett2006}{20}
\bibcite{Flach2011}{21}
\bibcite{Martiny2015}{22}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
