\begin{thebibliography}{10}

\bibitem{Green2008}
Green JL, Bohannan BJM, Whitaker RJ.
\newblock {Microbial biogeography: from taxonomy to traits.}
\newblock Science (New York, NY). 2008;320(5879):1039--43.
\newblock doi:{10.1126/science.1153475}.

\bibitem{Martiny2015}
Martiny JBH, Jones SE, Lennon JT, Martiny AC.
\newblock {Microbiomes in light of traits: A phylogenetic perspective}.
\newblock Science. 2015;350(6261).

\bibitem{Huttenhower2012}
Huttenhower C, Gevers D, Knight R, Abubucker S, Badger JH, Chinwalla AT, et~al.
\newblock {Structure, function and diversity of the healthy human microbiome}.
\newblock Nature. 2012;486(7402):207--214.
\newblock doi:{10.1038/nature11234}.

\bibitem{Gilbert2014}
Gilbert JA, Jansson JK, Knight R.
\newblock {The Earth Microbiome project: successes and aspirations}.
\newblock BMC Biology. 2014;12(1):69.
\newblock doi:{10.1186/s12915-014-0069-1}.

\bibitem{Zhang2015}
Zhang H, Ning K.
\newblock {The Tara Oceans Project: New Opportunities and Greater Challenges
  Ahead.}
\newblock Genomics, proteomics {\&} bioinformatics. 2015;13(5):275--7.
\newblock doi:{10.1016/j.gpb.2015.08.003}.

\bibitem{Alneberg2014}
Alneberg J, Bjarnason BS, de~Bruijn I, Schirmer M, Quick J, Ijaz UZ, et~al.
\newblock {Binning metagenomic contigs by coverage and composition}.
\newblock Nature Methods. 2014;11(11):1144--1146.
\newblock doi:{10.1038/nmeth.3103}.

\bibitem{Eren2015}
Eren AM, Esen {\"{O}}C, Quince C, Vineis JH, Morrison HG, Sogin ML, et~al.
\newblock {Anvi'o: an advanced analysis and visualization platform for ‘omics
  data}.
\newblock PeerJ. 2015;3:e1319.
\newblock doi:{10.7717/peerj.1319}.

\bibitem{Anantharaman2016}
Anantharaman K, Brown CT, Hug LA, Sharon I, Castelle CJ, Probst AJ, et~al.
\newblock {Thousands of microbial genomes shed light on interconnected
  biogeochemical processes in an aquifer system}.
\newblock Nature Communications. 2016;7:13219.
\newblock doi:{10.1038/ncomms13219}.

\bibitem{Louca2016c}
Louca S, Hawley AK, Katsev S, Torres-Beltran M, Bhatia MP, Kheirandish S,
  et~al.
\newblock {Integrating biogeochemistry with multiomic sequence information in a
  model oxygen minimum zone}.
\newblock Proceedings of the National Academy of Sciences.
  2016;113(40):E5925--E5933.
\newblock doi:{10.1073/pnas.1602897113}.

\bibitem{Philippot2009}
Philippot L, Bru D, Saby NPA, {\v{C}}uhel J, Arrouays D, {\v{S}}imek M, et~al.
\newblock {Spatial patterns of bacterial taxa in nature reflect ecological
  traits of deep branches of the 16S rRNA bacterial tree}.
\newblock Environmental Microbiology. 2009;11(12):3096--3104.
\newblock doi:{10.1111/j.1462-2920.2009.02014.x}.

\bibitem{Louca2016a}
Louca S, Parfrey LW, Doebeli M.
\newblock {Decoupling function and taxonomy in the global ocean microbiome.}
\newblock Science (New York, NY). 2016;353(6305):1272--7.
\newblock doi:{10.1126/science.aaf4507}.

\bibitem{Louca2016b}
Louca S, Doebeli M.
\newblock {Reaction-centric modeling of microbial ecosystems}.
\newblock Ecological Modelling. 2016;335:74--86.
\newblock doi:{10.1016/J.ECOLMODEL.2016.05.011}.

\bibitem{Philippot2010}
Philippot L, Andersson SGE, Battin TJ, Prosser JI, Schimel JP, Whitman WB,
  et~al.
\newblock {The ecological coherence of high bacterial taxonomic ranks}.
\newblock Nature Reviews Microbiology. 2010;8(7):523--529.
\newblock doi:{10.1038/nrmicro2367}.

\bibitem{Sabarly2011}
SABARLY V, BOUVET O, GLODT J, CLERMONT O, SKURNIK D, DIANCOURT L, et~al.
\newblock {The decoupling between genetic structure and metabolic phenotypes in
  Escherichia coli leads to continuous phenotypic diversity}.
\newblock Journal of Evolutionary Biology. 2011;24(7):1559--1571.
\newblock doi:{10.1111/j.1420-9101.2011.02287.x}.

\bibitem{Koeppel2012}
Koeppel AF, Wu M.
\newblock {Lineage-dependent ecological coherence in bacteria}.
\newblock FEMS Microbiology Ecology. 2012;81(3):574--582.
\newblock doi:{10.1111/j.1574-6941.2012.01387.x}.

\bibitem{Martiny2013}
Martiny AC, Treseder K, Pusch G.
\newblock {Phylogenetic conservatism of functional traits in microorganisms}.
\newblock The ISME Journal. 2013;7(4):830--838.
\newblock doi:{10.1038/ismej.2012.160}.

\bibitem{Narayanasamy2016}
Narayanasamy S, Jarosz Y, Muller EEL, Heintz-Buschart A, Herold M, Kaysen A,
  et~al.
\newblock {IMP: a pipeline for reproducible reference-independent integrated
  metagenomic and metatranscriptomic analyses.}
\newblock Genome biology. 2016;17(1):260.
\newblock doi:{10.1186/s13059-016-1116-8}.

\bibitem{Kanehisa2017}
Kanehisa M, Furumichi M, Tanabe M, Sato Y, Morishima K.
\newblock {KEGG: new perspectives on genomes, pathways, diseases and drugs}.
\newblock Nucleic Acids Research. 2017;45(D1):D353--D361.
\newblock doi:{10.1093/nar/gkw1092}.

\bibitem{Finn2016}
Finn RD, Coggill P, Eberhardt RY, Eddy SR, Mistry J, Mitchell AL, et~al.
\newblock {The Pfam protein families database: towards a more sustainable
  future}.
\newblock Nucleic Acids Research. 2016;44(D1):D279--D285.
\newblock doi:{10.1093/nar/gkv1344}.

\bibitem{Tatusov1997}
Tatusov RL, Koonin EV, Lipman DJ.
\newblock {A genomic perspective on protein families.}
\newblock Science (New York, NY). 1997;278(5338):631--7.

\bibitem{Louca2016}
Louca S, Jacques SMS, Pires APF, Leal JS, Srivastava DS, Parfrey LW, et~al.
\newblock {High taxonomic variability despite stable functional structure
  across microbial communities.}
\newblock Nature ecology {\&} evolution. 2016;1(1):15.
\newblock doi:{10.1038/s41559-016-0015}.

\bibitem{Louca2017}
Louca S, Jacques SMS, Pires APF, Leal JS, Gonz{\'{a}}lez AL, Doebeli M, et~al.
\newblock {Functional structure of the bromeliad tank microbiome is strongly
  shaped by local geochemical conditions}.
\newblock Environmental Microbiology. 2017;19(8):3132--3151.
\newblock doi:{10.1111/1462-2920.13788}.

\bibitem{ukaszewicz2015}
{\L}ukaszewicz M, Jab{\l}o{\'{n}}ski S, Rodowicz P.
\newblock {Methanogenic archaea database containing physiological and
  biochemical characteristics}.
\newblock International Journal of Systematic and Evolutionary Microbiology.
  2015;65(4):1360--1368.
\newblock doi:{10.1099/ijs.0.000065}.

\bibitem{Whitman}
Whitman WB, {Bergey's Manual Trust}, {Wiley Online Library (Online service)}.
\newblock {Bergey's manual of systematics of archaea and bacteria};.

\bibitem{Leslie2002}
Leslie C, Eskin E, Noble WS.
\newblock {The spectrum kernel: a string kernel for SVM protein
  classification.}
\newblock Pacific Symposium on Biocomputing Pacific Symposium on Biocomputing.
  2002; p. 564--75.

\bibitem{Cai2003}
Cai CZ, Han LY, Ji ZL, Chen X, Chen YZ.
\newblock {SVM-Prot: web-based support vector machine software for functional
  classification of a protein from its primary sequence}.
\newblock Nucleic Acids Research. 2003;31(13):3692--3697.
\newblock doi:{10.1093/nar/gkg600}.

\bibitem{Someya2010}
Someya S, Kakuta M, Morita M, Sumikoshi K, Cao W, Ge Z, et~al.
\newblock {Prediction of carbohydrate-binding proteins from sequences using
  support vector machines.}
\newblock Advances in bioinformatics. 2010;2010.
\newblock doi:{10.1155/2010/289301}.

\bibitem{Asgari2015}
Asgari E, Mofrad MRK.
\newblock {Continuous Distributed Representation of Biological Sequences for
  Deep Proteomics and Genomics}.
\newblock PLOS ONE. 2015;10(11):e0141287.
\newblock doi:{10.1371/journal.pone.0141287}.

\bibitem{Weimann2016}
Weimann A, Mooren K, Frank J, Pope PB, Bremges A, McHardy AC.
\newblock {From genomes to phenotypes: Traitar, the microbial trait analyzer};
  2016.
\newblock Available from: \url{http://biorxiv.org/lookup/doi/10.1101/043315}.

\bibitem{Berger2005}
Berger SA.
\newblock {GIDEON: a comprehensive Web-based resource for geographic medicine}.
\newblock International Journal of Health Geographics. 2005;4(1):10.
\newblock doi:{10.1186/1476-072X-4-10}.

\bibitem{Hyatt2010}
Hyatt D, Chen GL, LoCascio PF, Land ML, Larimer FW, Hauser LJ.
\newblock {Prodigal: prokaryotic gene recognition and translation initiation
  site identification}.
\newblock BMC Bioinformatics. 2010;11(1):119.
\newblock doi:{10.1186/1471-2105-11-119}.

\bibitem{Buchfink2014}
Buchfink B, Xie C, Huson DH.
\newblock {Fast and sensitive protein alignment using DIAMOND}.
\newblock Nature Methods. 2014;12(1):59--60.
\newblock doi:{10.1038/nmeth.3176}.

\bibitem{Eddy2011}
Eddy SR.
\newblock {Accelerated Profile HMM Searches}.
\newblock PLoS Computational Biology. 2011;7(10):e1002195.
\newblock doi:{10.1371/journal.pcbi.1002195}.

\bibitem{Hastie2009a}
Hastie T, Tibshirani R, Friedman J.
\newblock {Linear Methods for Classification}.
\newblock In: The Elements of Statistical Learning; 2009. p. 101--137.

\bibitem{Freedman2009}
Freedman D.
\newblock {Statistical models : theory and practice}.
\newblock Cambridge University Press; 2009.
\newblock Available from:
  \url{http://www.cambridge.org/gb/academic/subjects/statistics-probability/statistical-theory-and-methods/statistical-models-theory-and-practice-2nd-edition?format=HB{\&}isbn=9780521112437{\#}IqXivBILqUALXPKZ.97}.

\bibitem{Lee2006}
Lee SI, Lee H, Abbeel P, Ng AN.
\newblock Efficient L1 Regularized Logistic Regression.
\newblock In: The Twenty-First National Conference on Artificial Intelligence
  and the Eighteenth Innovative Applications of Artificial Intelligence
  Conference; 2006.

\bibitem{Lello2017}
Lello L, Avery SG, Tellier L, Vazquez A, de~los Campos G, Hsu SDH.
\newblock {Accurate Genomic Prediction Of Human Height}.
\newblock doiorg. 2017; p. 190124.
\newblock doi:{10.1101/190124}.

\bibitem{Hastie2009}
Hastie T, Tibshirani R, Friedman J.
\newblock {Random Forests}.
\newblock In: The Elements of Statistical Learning; 2009. p. 1--18.

\bibitem{Fawcett2006}
Fawcett T, Tom.
\newblock {An introduction to ROC analysis}.
\newblock Pattern Recognition Letters. 2006;27(8):861--874.
\newblock doi:{10.1016/j.patrec.2005.10.010}.

\bibitem{Flach2011}
Flach P, Hern{\'{a}}ndez-Orallo J, Ferri C.
\newblock {A coherent interpretation of auc as a measure of aggregated
  classification performance}.
\newblock Proceedings of the 28th International Conference on Machine Learning,
  Bellevue, WA, USA. 2011; p. 657--664.
\newblock doi:{10.1145/347090.347126}.

\end{thebibliography}
