This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trait_prediction.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 60 of file trait_prediction.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: trait_prediction.bib
Database file #2: others.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Whitman
Warning--there's a month but no year in Whitman
Warning--missing publisher in Hastie2009a
Warning--empty pages in Lee2006
Warning--missing publisher in Hastie2009
You've used 30 entries,
            3058 wiz_defined-function locations,
            886 strings with 19234 characters,
and the built_in function-call counts, 112631 in all, are:
= -- 13524
> -- 536
< -- 5
+ -- 451
- -- 134
* -- 10908
:= -- 12351
add.period$ -- 135
call.type$ -- 30
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 5033
empty$ -- 11462
format.name$ -- 162
if$ -- 25688
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 298
newline$ -- 174
num.names$ -- 30
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 29096
swap$ -- 776
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 316
width$ -- 32
write$ -- 371
(There was 1 error message)
