\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Green2008,Martiny2015}
\citation{Huttenhower2012}
\citation{Gilbert2014}
\citation{Zhang2015}
\citation{Alneberg2014,Eren2015}
\citation{Anantharaman2016}
\citation{Widder2016}
\citation{Widder2016}
\citation{Louca2016c}
\citation{Philippot2009,Louca2016a,Louca2016b}
\citation{Philippot2010}
\citation{Martiny2015}
\citation{Sabarly2011}
\citation{Koeppel2012}
\citation{Martiny2015,Martiny2013}
\citation{Narayanasamy2016}
\citation{Kanehisa2017}
\citation{Finn2016}
\citation{Tatusov1997}
\citation{Louca2016,Louca2017}
\citation{ukaszewicz2015}
\citation{Louca2016}
\citation{Louca2016a}
\citation{Whitman}
\citation{Weimann2016}
\citation{Berger2005}
\citation{Louca2016}
\citation{Hyatt2010}
\citation{Buchfink2014}
\citation{Eddy2011}
\citation{Finn2016}
\citation{Hastie2009a,Freedman2009}
\citation{Lee2006}
\citation{Lello2017}
\citation{Hastie2009}
\citation{Hastie2009a}
\citation{Fawcett2006,Flach2011}
\citation{Delmont2017}
\citation{Alneberg2014}
\citation{Sunagawa2015}
\citation{Alneberg2014}
\citation{Brown2015}
\citation{Deppenmeier2002}
\citation{Chan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overall performance of classification algorithms.} The AUROC score on each classification task (each function) is shown for three classification algorithms: $\ell $1-regularized logistic regression, the random forest and a linear support vector machine (SVM). Functions are ordered by the LR score.\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{{\bf Overall performance of classification algorithms.} The AUROC score on each classification task (each function) is shown for three classification algorithms: $\ell $1-regularized logistic regression, the random forest and a linear support vector machine (SVM). Functions are ordered by the LR score.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  KEGG modules for some functions.} Representations of the KEGG modules corresponding to the FAPROTAX functions shown in Table\nobreakspace  {}\ref  {tab1}. Modules are organized into `blocks' of orthologs, typically indicating a protein complex. Orthologs positioned next to each other are `options', i.e. that section of the module is present if any of the adjacent blocks are present.\relax }}{8}{figure.caption.17}}
\newlabel{fig2}{{2}{8}{{\bf KEGG modules for some functions.} Representations of the KEGG modules corresponding to the FAPROTAX functions shown in Table~\ref {tab1}. Modules are organized into `blocks' of orthologs, typically indicating a protein complex. Orthologs positioned next to each other are `options', i.e. that section of the module is present if any of the adjacent blocks are present.\relax }{figure.caption.17}{}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 376}}{9}{Gene orthologs used by classifiers}{table.caption.16}{}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 385}}{9}{Gene orthologs used by classifiers}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Details of classifiers for specific functions.} Tables showing all the nonzero weights in the logistic regression models trained on three functions from the FAPROTAX database. Note that there are 9647 KEGG orthologs used in our models, so the vast majority of weights are set to zero in these models.\relax }}{9}{table.caption.16}}
\newlabel{tab1}{{1}{9}{{\bf Details of classifiers for specific functions.} Tables showing all the nonzero weights in the logistic regression models trained on three functions from the FAPROTAX database. Note that there are 9647 KEGG orthologs used in our models, so the vast majority of weights are set to zero in these models.\relax }{table.caption.16}{}}
\citation{Martiny2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots showing the AUROC score of the different classifiers plotted against the number of gene orthologs the classifier uses to make its predictions. Point size is proportional to the number of positive examples in the training set. Left: in the standard case. Right: in the cross-taxa case.\relax }}{10}{figure.caption.18}}
\newlabel{fig3}{{3}{10}{Scatterplots showing the AUROC score of the different classifiers plotted against the number of gene orthologs the classifier uses to make its predictions. Point size is proportional to the number of positive examples in the training set. Left: in the standard case. Right: in the cross-taxa case.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Comparison of classifiers to KEGG modules.} Table showing the performance of using KEGG module presence/absence against LR classifiers for some functions where equivalent KEGG modules exist. Since the KEGG module approach does not give a probability, the AUROC score cannot be used, so the F1 score and confusion matrices are compared.\relax }}{10}{table.caption.20}}
\newlabel{tab2}{{2}{10}{{\bf Comparison of classifiers to KEGG modules.} Table showing the performance of using KEGG module presence/absence against LR classifiers for some functions where equivalent KEGG modules exist. Since the KEGG module approach does not give a probability, the AUROC score cannot be used, so the F1 score and confusion matrices are compared.\relax }{table.caption.20}{}}
\citation{Zhang2015}
\citation{Anantharaman2016}
\citation{Danczak2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Taxonomic distribution of metabolic traits.} Taxonomic trees of all prokaryotic NCBI species with full genomes. For training the cross-taxa verison of the classifier, only the Proteobacteria (red section of the tree) were used, and the models were tested on the rest of the tree. Species capable of a) sulfate respiration and b) nitrate respiration are highlighted on the trees.\relax }}{11}{figure.caption.22}}
\newlabel{fig4}{{4}{11}{{\bf Taxonomic distribution of metabolic traits.} Taxonomic trees of all prokaryotic NCBI species with full genomes. For training the cross-taxa verison of the classifier, only the Proteobacteria (red section of the tree) were used, and the models were tested on the rest of the tree. Species capable of a) sulfate respiration and b) nitrate respiration are highlighted on the trees.\relax }{figure.caption.22}{}}
\citation{Danczak2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Heatmap of presence/absence of fucntions in MAGs.} Results of running the set of LR classsifiers trained on NCBI genomes on MAGs assembled from three environments: laboratory anaerobic digesters, the ocean and `candidate phyla radiation' (CPR) organisms from an aquifer system.\relax }}{12}{figure.caption.24}}
\newlabel{heatmap}{{5}{12}{{\bf Heatmap of presence/absence of fucntions in MAGs.} Results of running the set of LR classsifiers trained on NCBI genomes on MAGs assembled from three environments: laboratory anaerobic digesters, the ocean and `candidate phyla radiation' (CPR) organisms from an aquifer system.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Key genes and predicted functions for MAGs predicted to be methanogens.} Gene copy numbers for the \emph  {mcrA} methanogenesis gene and the energy-converting hyrdogenase A, along with functional predictions, for AD MAGs predicted to be methanogenic by our algorithm.\relax }}{13}{table.caption.25}}
\newlabel{tab3}{{3}{13}{{\bf Key genes and predicted functions for MAGs predicted to be methanogens.} Gene copy numbers for the \emph {mcrA} methanogenesis gene and the energy-converting hyrdogenase A, along with functional predictions, for AD MAGs predicted to be methanogenic by our algorithm.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Mean abundance of microbes performing functions by ocean.} Average of the proportion of total coverage associated with microbes performing a function over samples from each of the oceans.\relax }}{14}{figure.caption.26}}
\newlabel{oceans}{{6}{14}{{\bf Mean abundance of microbes performing functions by ocean.} Average of the proportion of total coverage associated with microbes performing a function over samples from each of the oceans.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Association of temperature and fermenter abundance.} Scatterplot of proportion of total coverage associated with microbes performing fermentation versus mean temperature of a sample. Pearson $r=-0.43, p<0.001$.\relax }}{14}{figure.caption.27}}
\newlabel{corr_tara}{{7}{14}{{\bf Association of temperature and fermenter abundance.} Scatterplot of proportion of total coverage associated with microbes performing fermentation versus mean temperature of a sample. Pearson $r=-0.43, p<0.001$.\relax }{figure.caption.27}{}}
\citation{Danczak2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces {\bf  Performance of classification algorithms using different ortholog schemes.} The AUROC score on each classification task (each function) is shown for algorithms trained on two representations of genomes in terms of orthologous groups of genes, the KEGG orthology (KO) and Pfam protein families.\relax }}{16}{figure.caption.31}}
\newlabel{orth_comp}{{S1}{16}{{\bf Performance of classification algorithms using different ortholog schemes.} The AUROC score on each classification task (each function) is shown for algorithms trained on two representations of genomes in terms of orthologous groups of genes, the KEGG orthology (KO) and Pfam protein families.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces {\bf  Stochastic neighbour embedding of all species in KEGG ortholog space} Ordination in two dimensions of all the species in our training dataset. By coloring by classification group (true positive, true negative, false positive, false negative) for a particular function, here sulfate respiration, we can graphically visualise the behaviour of our classifier. Top: embedding performed over all KEGG orthologs. Bottom: embedding performed only over KOs relevant to the function according to the classifier.\relax }}{17}{figure.caption.32}}
\newlabel{tsne}{{S2}{17}{{\bf Stochastic neighbour embedding of all species in KEGG ortholog space} Ordination in two dimensions of all the species in our training dataset. By coloring by classification group (true positive, true negative, false positive, false negative) for a particular function, here sulfate respiration, we can graphically visualise the behaviour of our classifier. Top: embedding performed over all KEGG orthologs. Bottom: embedding performed only over KOs relevant to the function according to the classifier.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces {\bf  Overall comparison of AD, Tara and CPR MAGs.} Proportions of MAGS from the environments having a function, for some of the most common functions.\relax }}{18}{figure.caption.33}}
\newlabel{mag-compare}{{S3}{18}{{\bf Overall comparison of AD, Tara and CPR MAGs.} Proportions of MAGS from the environments having a function, for some of the most common functions.\relax }{figure.caption.33}{}}
\bibstyle{plos2015}
\bibdata{trait_prediction,others}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
